<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YouTube Link Checker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: sans-serif; padding: 2em; max-width: 800px; margin: auto; }
    textarea { width: 100%; height: 150px; padding: 10px; font-size: 1em; }
    button { padding: 10px 20px; font-size: 1em; margin-top: 10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ddd; padding: 10px; }
    th { background: #f4f4f4; }
    .available { color: green; }
    .private { color: orange; }
    .age-restricted { color: purple; }
    .deleted { color: red; }
    .checking { color: gray; }
  </style>
</head>
<body>

<h1>YouTube Link Checker</h1>
<p>Paste one YouTube link per line:</p>
<textarea id="linkInput" placeholder="https://www.youtube.com/watch?v=dQw4w9WgXcQ"></textarea>
<br>
<button onclick="checkLinks()">Check Status</button>

<table id="resultsTable" style="display:none;">
  <thead><tr><th>Link</th><th>Status</th></tr></thead>
  <tbody id="resultsBody"></tbody>
</table>

<script>
async function checkYouTubeLinks(urls) {
  const res = await fetch("https://your-backend-url.onrender.com/check", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ urls })
  });
  return res.json();
}

async function checkLinks() {
  const input = document.getElementById('linkInput').value.trim();
  if (!input) return alert("Please paste at least one YouTube link.");
  const links = input.split('\n').map(x => x.trim()).filter(x => x);
  const tbody = document.getElementById('resultsBody');
  tbody.innerHTML = '';
  document.getElementById('resultsTable').style.display = 'table';

  links.forEach(url => {
    const tr = document.createElement('tr');
    tr.innerHTML = `<td><a href="${url}" target="_blank">${url}</a></td><td class="checking">Checking...</td>`;
    tbody.appendChild(tr);
  });

  const results = await checkYouTubeLinks(links);
  Array.from(tbody.children).forEach((tr, i) => {
    const cell = tr.children[1];
    const s = results[i]?.status || "error";
    const m = {
      "available": "✅ Available",
      "private": "🔒 Private",
      "age-restricted": "🚫 Age Restricted",
      "deleted": "❌ Deleted / Unavailable",
      "error": "⚠️ Error"
    }[s] || "⚠️ Unknown";
    cell.textContent = m;
    cell.className = s;
  });
}
</script>

</body>
</html>
